version: '3.4'
services:
  chat:
    build:
      context: .
      dockerfile: chat.dockerfile
      target: chat
    ports:
      - 3334:3000
  requests:
    build:
      context: .
      dockerfile: requests.dockerfile
      target: requests
    ports:
      - 3335:3000
  deals:
    build:
      context: .
      dockerfile: deals.dockerfile
      target: deals
    ports:
      - 3336:3000
  search:
    build:
      context: .
      dockerfile: search.dockerfile
      target: search
    ports:
      - 3337:3000
  nanny-profile:
    build:
      context: .
      dockerfile: nanny-profile.dockerfile
      target: nanny-profile
    ports:
      - 3338:3000
  parent-profile:
    build:
      context: .
      dockerfile: parent-profile.dockerfile
      target: parent-profile
    ports:
      - 3339:3000
  keycloak:
    build:
      context: .
      dockerfile: keycloak.dockerfile
    ports:
      - 8080:8080
