{
  "name": "easysitter-services",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./apps/easysitter-services/test/jest-e2e.json"
  },
  "dependencies": {
    "@adyen/api-library": "^2.2.1",
    "@nestjs/common": "^6.10.12",
    "@nestjs/core": "^6.10.12",
    "@nestjs/cqrs": "^6.1.0",
    "@nestjs/microservices": "^6.10.12",
    "@nestjs/platform-express": "^6.10.12",
    "@nestjs/swagger": "^4.1.0",
    "@nestjs/typeorm": "^6.2.0",
    "amqp-connection-manager": "^3.0.0",
    "amqplib": "^0.5.5",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "date-fns": "^2.9.0",
    "date-fns-tz": "^1.0.12",
    "firebase-admin": "^8.9.1",
    "kafkajs": "^1.11.0",
    "nestjs-pino": "^1.2.0",
    "opentok": "^2.10.0",
    "pg": "^7.14.0",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^3.0.0",
    "rxjs": "^6.5.3",
    "swagger-ui-express": "^4.1.2",
    "typeorm": "^0.2.20"
  },
  "devDependencies": {
    "@nestjs/cli": "^6.12.9",
    "@nestjs/schematics": "^6.7.0",
    "@nestjs/testing": "^6.7.1",
    "@types/express": "^4.17.1",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.5",
    "@types/opentok": "^2.9.0",
    "@types/supertest": "^2.0.8",
    "jest": "^24.9.0",
    "pino-pretty": "^4.1.0",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.1.1",
    "ts-node": "^8.4.1",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^5.20.0",
    "typescript": "^3.7.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "@event-bus/contracts": "<rootDir>/libs/contracts/src",
      "@utils/transport-connector": "<rootDir>/libs/transport-connector/src",
      "@utils/price-calculator": "<rootDir>/libs/price-calculator/src",
      "@utils/time-parser": "<rootDir>/libs/time-parser/src"
    }
  }
}
